<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CamerasViewController" customModule="HighwayCode" customModuleProvider="target">
            <connections>
                <outlet property="camerasMapView" destination="brx-N9-0Ae" id="R3j-ne-8Tt"/>
                <outlet property="view" destination="iN0-l3-epB" id="Hgz-zr-nBC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brx-N9-0Ae">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="VNG-DR-Nka"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="brx-N9-0Ae" secondAttribute="bottom" id="5S3-3j-lAe"/>
                <constraint firstItem="brx-N9-0Ae" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="DhZ-7O-Sjs"/>
                <constraint firstItem="brx-N9-0Ae" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Kdg-uS-Kvz"/>
                <constraint firstItem="brx-N9-0Ae" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="v0f-A4-uMR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="141.96428571428569"/>
        </view>
    </objects>
</document>
