<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResolutionMediaImageViewController" customModule="HighwayCode" customModuleProvider="target">
            <connections>
                <outlet property="contentImageView" destination="6lD-ac-leW" id="Vi4-Si-4pN"/>
                <outlet property="contentScrollView" destination="MVU-uD-PTr" id="1KT-Ux-BdO"/>
                <outlet property="view" destination="iN0-l3-epB" id="I5r-H6-ZgK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="MVU-uD-PTr" customClass="CenteringScrollView" customModule="HighwayCode" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lD-ac-leW" customClass="AspectResizableImageView" customModule="HighwayCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="6lD-ac-leW" secondAttribute="height" multiplier="1:1" priority="750" id="U87-lb-BDA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="6lD-ac-leW" firstAttribute="trailing" secondItem="g21-LZ-qWi" secondAttribute="trailing" id="8mw-MN-8ht"/>
                        <constraint firstItem="6lD-ac-leW" firstAttribute="width" secondItem="JyY-dX-kgJ" secondAttribute="width" priority="751" id="H0F-Ve-Xqv"/>
                        <constraint firstItem="6lD-ac-leW" firstAttribute="leading" secondItem="g21-LZ-qWi" secondAttribute="leading" id="Kkw-1J-bqc"/>
                        <constraint firstItem="6lD-ac-leW" firstAttribute="bottom" secondItem="g21-LZ-qWi" secondAttribute="bottom" id="qOM-k3-LbH"/>
                        <constraint firstItem="6lD-ac-leW" firstAttribute="top" secondItem="g21-LZ-qWi" secondAttribute="top" id="rcs-L1-VdU"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="g21-LZ-qWi"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="JyY-dX-kgJ"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="HQZ-2m-lHq"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MVU-uD-PTr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4ws-xW-eOY"/>
                <constraint firstItem="MVU-uD-PTr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9uc-YW-R94"/>
                <constraint firstAttribute="bottom" secondItem="MVU-uD-PTr" secondAttribute="bottom" id="PB7-fs-gOS"/>
                <constraint firstItem="MVU-uD-PTr" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="kuh-VO-X0y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
