<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PrP-Uz-dyF" customClass="FinesListActionCollectionCell" customModule="HighwayCode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8BM-CN-zTn">
                <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TZ-c1-jZf" userLabel="Container">
                        <rect key="frame" x="16" y="0.0" width="343" height="65"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-Gk-m7T">
                                <rect key="frame" x="16" y="16" width="311" height="33"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-1k-0o3" userLabel="Pay">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0et-kR-bPa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapButton" destination="PrP-Uz-dyF" eventType="touchUpInside" id="Aez-gO-wyy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VfG-1k-0o3" firstAttribute="width" secondItem="S1W-Gk-m7T" secondAttribute="width" id="Fj6-Go-V0H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S1W-Gk-m7T" firstAttribute="leading" secondItem="7TZ-c1-jZf" secondAttribute="leading" constant="16" id="Boq-j5-Li5"/>
                            <constraint firstItem="S1W-Gk-m7T" firstAttribute="top" secondItem="7TZ-c1-jZf" secondAttribute="top" constant="16" id="O30-3w-PXC"/>
                            <constraint firstAttribute="bottom" secondItem="S1W-Gk-m7T" secondAttribute="bottom" constant="16" id="kTy-XF-3Ze"/>
                            <constraint firstAttribute="trailing" secondItem="S1W-Gk-m7T" secondAttribute="trailing" constant="16" id="xhB-XE-R4t"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7TZ-c1-jZf" secondAttribute="trailing" constant="16" id="Zkh-c7-BS9"/>
                    <constraint firstAttribute="bottom" secondItem="7TZ-c1-jZf" secondAttribute="bottom" id="aRu-Tx-6yL"/>
                    <constraint firstItem="7TZ-c1-jZf" firstAttribute="leading" secondItem="8BM-CN-zTn" secondAttribute="leading" constant="16" id="kgS-7a-tlc"/>
                    <constraint firstItem="7TZ-c1-jZf" firstAttribute="top" secondItem="8BM-CN-zTn" secondAttribute="top" id="vLe-Fe-EJa"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="378" height="119"/>
            <connections>
                <outlet property="actionButton" destination="VfG-1k-0o3" id="4IB-zA-WAA"/>
            </connections>
            <point key="canvasLocation" x="326.81159420289856" y="46.875"/>
        </collectionViewCell>
    </objects>
</document>
