<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResolutionMediaVideoViewController" customModule="HighwayCode" customModuleProvider="target">
            <connections>
                <outlet property="contentPlayerView" destination="lQP-1n-CzP" id="ZgY-IJ-75C"/>
                <outlet property="view" destination="6IF-1z-Fyd" id="UCd-4e-vYz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6IF-1z-Fyd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-TH-BCd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-1n-CzP" userLabel="Player Container" customClass="PlayerView" customModule="HighwayCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="top" secondItem="RJc-za-mcq" secondAttribute="top" id="HcR-Kx-Hrj"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="height" secondItem="SWC-IM-Kgk" secondAttribute="height" id="dUQ-e3-gxQ"/>
                        <constraint firstItem="RJc-za-mcq" firstAttribute="bottom" secondItem="lQP-1n-CzP" secondAttribute="bottom" id="fgQ-ZR-MYZ"/>
                        <constraint firstItem="RJc-za-mcq" firstAttribute="trailing" secondItem="lQP-1n-CzP" secondAttribute="trailing" id="g0j-U8-nGM"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="leading" secondItem="RJc-za-mcq" secondAttribute="leading" id="mLw-wL-HpC"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="width" secondItem="SWC-IM-Kgk" secondAttribute="width" id="tsZ-lN-ZBm"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="RJc-za-mcq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SWC-IM-Kgk"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uH3-ov-UvR"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o6o-TH-BCd" secondAttribute="bottom" id="7in-sq-EXS"/>
                <constraint firstItem="o6o-TH-BCd" firstAttribute="top" secondItem="6IF-1z-Fyd" secondAttribute="top" id="8KZ-m7-7jb"/>
                <constraint firstItem="o6o-TH-BCd" firstAttribute="trailing" secondItem="6IF-1z-Fyd" secondAttribute="trailing" id="J0u-kv-6Bq"/>
                <constraint firstItem="o6o-TH-BCd" firstAttribute="leading" secondItem="6IF-1z-Fyd" secondAttribute="leading" id="rjV-lA-Ujk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MvE-b6-aT8"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
