<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResolutionMediaVideoViewController" customModule="HighwayCode" customModuleProvider="target">
            <connections>
                <outlet property="contentPlayerView" destination="lQP-1n-CzP" id="ZgY-IJ-75C"/>
                <outlet property="view" destination="6IF-1z-Fyd" id="UCd-4e-vYz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6IF-1z-Fyd">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="o6o-TH-BCd" customClass="CenteringScrollView" customModule="HighwayCode" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQP-1n-CzP" userLabel="Player" customClass="PlayerView" customModule="HighwayCode" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lQP-1n-CzP" secondAttribute="height" multiplier="1:1" priority="750" id="df3-vj-dLZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isAspectTrackingEnabled" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="bottom" secondItem="RJc-za-mcq" secondAttribute="bottom" id="445-eD-umt"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="width" secondItem="SWC-IM-Kgk" secondAttribute="width" id="5oo-ef-JwY"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="leading" secondItem="RJc-za-mcq" secondAttribute="leading" id="QRy-NB-S7V"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="top" secondItem="RJc-za-mcq" secondAttribute="top" id="gto-ot-Put"/>
                        <constraint firstItem="lQP-1n-CzP" firstAttribute="trailing" secondItem="RJc-za-mcq" secondAttribute="trailing" id="ybQ-bF-nrd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="RJc-za-mcq"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="SWC-IM-Kgk"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="uH3-ov-UvR"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="o6o-TH-BCd" secondAttribute="bottom" id="7in-sq-EXS"/>
                <constraint firstItem="o6o-TH-BCd" firstAttribute="top" secondItem="6IF-1z-Fyd" secondAttribute="top" id="8KZ-m7-7jb"/>
                <constraint firstItem="o6o-TH-BCd" firstAttribute="trailing" secondItem="6IF-1z-Fyd" secondAttribute="trailing" id="J0u-kv-6Bq"/>
                <constraint firstItem="o6o-TH-BCd" firstAttribute="leading" secondItem="6IF-1z-Fyd" secondAttribute="leading" id="rjV-lA-Ujk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MvE-b6-aT8"/>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
</document>
